\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Storia}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}La nascita della comunicazione in tempo reale}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}VoIP}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}RTMP}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Il problema}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}WebRTC}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}WebSocket}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}WebRTC e WebSocket}{10}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Struttura e Funzionamento di WebRTC}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}API}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RTCPeerConnection}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RTCDataChannel}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MediaStream}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}altre API}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Protocolli}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trasporto}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Instradamento}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}altri protocolli}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Funzionamento}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Signaling}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Signaling con WebSocket}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Connessione}{25}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Supporto}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Browser}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Mobile}{27}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Sicurezza}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Un possibile attacco}{29}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Applicazioni}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Costi e Implementazione}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Casi d'Uso}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Riunioni e Didattica a Distanza}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IoT}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Assistenza sanitaria}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Giochi Multiplayer}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}WebRTC contro tutti}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Teams vs Zoom}{36}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Progetto}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Strumenti utilizzati}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Funzionamento}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Creazione Certificato SSL}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Lato Server}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lato Client}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Webpack}{45}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Conclusioni}{46}{chapter.6}%
\contentsline {chapter}{\numberline {A}VP8}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}NAT}{48}{appendix.B}%
\contentsline {chapter}{\numberline {C}TLS}{49}{appendix.C}%
