\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{2}
\citation{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Storia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La nascita della comunicazione in tempo reale}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluzione della telefonia \cite  {55}.}}{5}{figure.2.1}\protected@file@percent }
\citation{3}
\citation{4}
\citation{56}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VoIP}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VoIP \cite  {56}.}}{6}{figure.2.2}\protected@file@percent }
\citation{5}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTMP}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il problema}{7}{section.2.4}\protected@file@percent }
\citation{7}
\citation{8}
\citation{7}
\citation{57}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebRTC}{8}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di WebRTC \cite  {57}.}}{8}{figure.2.3}\protected@file@percent }
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}WebSocket}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}WebRTC e WebSocket}{9}{subsection.2.6.1}\protected@file@percent }
\citation{11}
\citation{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura e Funzionamento di WebRTC}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di WebRTC \cite  {58}.}}{10}{figure.3.1}\protected@file@percent }
\citation{12}
\citation{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello triangolare \cite  {59}.}}{11}{figure.3.2}\protected@file@percent }
\citation{12}
\citation{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modello trapezoidale \cite  {60}.}}{12}{figure.3.3}\protected@file@percent }
\citation{13}
\citation{14}
\citation{14}
\citation{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces funzionamento di un API \cite  {61}.}}{13}{figure.3.4}\protected@file@percent }
\citation{15}
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RTCPeerConnection}{14}{subsection.3.2.1}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RTCDataChannel}{15}{subsection.3.2.2}\protected@file@percent }
\citation{12}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MediaStream}{16}{subsection.3.2.3}\protected@file@percent }
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}altre API}{17}{subsection.3.2.4}\protected@file@percent }
\citation{62}
\citation{20}
\citation{12}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolli}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pila protocollare di WebRTC \cite  {62}.}}{18}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trasporto}{18}{subsection.3.3.1}\protected@file@percent }
\citation{12}
\citation{22}
\citation{63}
\citation{23}
\citation{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instradamento}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzionamento di STUN \cite  {63}.}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzionamento di TURN \cite  {64}.}}{19}{figure.3.7}\protected@file@percent }
\citation{24}
\citation{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funzionamento di ICE \cite  {62}.}}{20}{figure.3.8}\protected@file@percent }
\citation{25}
\citation{12}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}altri protocolli}{21}{subsection.3.3.3}\protected@file@percent }
\citation{12}
\citation{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funzionamento}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signaling}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio di Signaling \cite  {65}.}}{22}{figure.3.9}\protected@file@percent }
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Signaling con WebSocket}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esempio di Signaling con Websocket.}}{23}{figure.3.10}\protected@file@percent }
\citation{16}
\citation{28}
\citation{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Connessione}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Un possibile esempio di chiamata tra due utenti \cite  {66}.}}{24}{figure.3.11}\protected@file@percent }
\citation{29}
\citation{30}
\citation{12}
\citation{31}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supporto}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Browser}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Supporto dell'API RTCPeerConnection su Browser \cite  {30}.}}{25}{figure.3.12}\protected@file@percent }
\citation{32}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mobile}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Supporto dell'API RTCPeerConnection su Mobile \cite  {30}.}}{26}{figure.3.13}\protected@file@percent }
\citation{33}
\citation{33}
\citation{67}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sicurezza}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces funzionamento DTLS e SRTP \cite  {67}.}}{27}{figure.3.14}\protected@file@percent }
\citation{34}
\citation{35}
\citation{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Un possibile attacco}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funzionamento di una VPN \cite  {68}.}}{28}{figure.3.15}\protected@file@percent }
\citation{31}
\citation{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Costi e Implementazione}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces utilizzo di WebRTC nei principali ambiti \cite  {69}.}}{29}{figure.4.1}\protected@file@percent }
\citation{36}
\citation{70}
\citation{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'Uso}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Riunioni e Didattica a Distanza}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces eLearning \cite  {70}.}}{30}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Una riunione effettuata in remoto \cite  {71}.}}{30}{figure.4.3}\protected@file@percent }
\citation{37}
\citation{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IoT}{31}{subsection.4.2.2}\protected@file@percent }
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Assistenza sanitaria}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Telemedicina con WebRTC.}}{32}{figure.4.4}\protected@file@percent }
\citation{40}
\citation{41}
\citation{42}
\citation{72}
\citation{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Giochi Multiplayer}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architettura di Stadia, ex piattaforma di cloud gaming \cite  {72}.}}{33}{figure.4.5}\protected@file@percent }
\citation{43}
\citation{43}
\citation{44}
\citation{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WebRTC contro tutti}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces WebRTC vs RTMP.}}{34}{figure.4.6}\protected@file@percent }
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teams vs Zoom}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teams vs Zoom \cite  {73}.}}{35}{figure.4.7}\protected@file@percent }
\citation{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces differenze tra Teams e Zoom \cite  {73}.}}{36}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progetto}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strumenti utilizzati}{37}{section.5.2}\protected@file@percent }
\citation{77}
\citation{78}
\citation{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funzionamento}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creazione Certificato SSL}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lato Server}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lato Client}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Webpack}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{50}
\citation{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VP8}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Supporto di VP8 sui browser principali \cite  {74}.}}{45}{figure.A.1}\protected@file@percent }
\citation{51}
\citation{52}
\citation{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NAT}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Funzionamento del NAT \cite  {75}.}}{46}{figure.B.1}\protected@file@percent }
\citation{53}
\citation{54}
\citation{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TLS}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Handshake TLS \cite  {76}.}}{47}{figure.C.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{75}{75}
\bibcite{76}{76}
\bibcite{77}{77}
\bibcite{78}{78}
\bibcite{79}{79}
\gdef \@abspage@last{60}
