\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Storia}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}La nascita della comunicazione in tempo reale}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}VoIP}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}RTMP}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Il problema}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}WebRTC}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}WebSocket}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}WebRTC e WebSocket}{9}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Struttura e Funzionamento di WebRTC}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}API}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RTCPeerConnection}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RTCDataChannel}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MediaStream}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}altre API}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Protocolli}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trasporto}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Instradamento}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}altri protocolli}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Funzionamento}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Signaling}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Signaling con WebSocket}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Connessione}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Supporto}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Browser}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Mobile}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Sicurezza}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Un possibile attacco}{28}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Applicazioni}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Costi e Implementazione}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Casi d'Uso}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Riunioni e Didattica a Distanza}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IoT}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Assistenza sanitaria}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Giochi Multiplayer}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}WebRTC contro tutti}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Teams vs Zoom}{35}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Progetto}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Strumenti utilizzati}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Funzionamento}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Creazione Certificato SSL}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Lato Server}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lato Client}{40}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Webpack}{43}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Conclusioni}{44}{chapter.6}%
\contentsline {chapter}{\numberline {A}VP8}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}NAT}{46}{appendix.B}%
\contentsline {chapter}{\numberline {C}TLS}{47}{appendix.C}%
